AWS_ACCESS_KEY_ID=kjdanskjxnakjsnx12
AWS_SECRET_ACCESS_KEY=amxajsnxkjasnxk
AWS_SESSION_TOKEN=xlksmaklmlxas

REST_API_ID=kjsnkajlcksmdc
REST_API_ROOT_RESOURCE_ID=sjdcksjkldsnc
REST_API_ROOT_RESOURCE_V1_ID=xbq82nckjdnk

ROLE=provider.iam.role.permissionsBoundary

MINIMUM_APP_WARNING_VERSION=1.1.45
MINIMUM_APP_BLOCKING_VERSION=1.1.40
URL_HSL=https://80dd-206-42-44-105.sa.ngrok.io
LOG_LEVEL=ALL